body {
    padding: 50px 100px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.item {
    border: 1px solid #000;
    background-color: #57a525;
    color: #fff;
    padding: 15px;
}

.box {
    display: grid;
    /* grid-template-columns: 200px 300px 15% auto; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 400px); */
    grid-template-columns: [start] 140px [line2] 250px [line3] 40px [end];

    grid-template-rows: 100px 100px 100px;
    column-gap: 20px;
    row-gap: 40px;
}

.item-1 {
    /* grid-column-start: span 2;
    grid-row-start: span 2; */

    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-column: start/line3; */

    grid-column: 1/3;
    grid-row: 1/3;
}